
GET http://localhost:4000/users/All HTTP/1.1
content-type: application/json

###
GET http://localhost:4000/people/getone/1111111111 HTTP/1.1
content-type: application/json
###


DELETE http://localhost:4000/people/delete/1111111111 HTTP/1.1
content-type: application/json
###



POST http://localhost:4000/people/create HTTP/1.1
content-type: application/json

{
    "id": 9999999999,
    "nombres": "Stiven",
    "apellidos" : "Rodriguez",
    "ocupacion" : "Medico",
    "telefono" : "320909988",
    "fecha_nacimiento" : "1994/04/19",
    "idIPS" : 1,
    "idPertenencia_etnica" : 1,
    "idRegimen" : 1,
    "idPueblo_indigeno" : 1,
    "idGrupo_poblacional" : 1,
    "idLugar_nacimiento" : 1,
    "idTipo_documento" : 1,
    "idGenero" : 1
}

###
PUT http://localhost:4000/people/update HTTP/1.1
content-type: application/json

{
    "id": 9999999999,
    "nombres": "Pullon",
    "apellidos" : "Rodriguez",
    "ocupacion" : "Medico",
    "telefono" : "320909988",
    "fecha_nacimiento" : "1994/04/19",
    "idIPS" : 1,
    "idPertenencia_etnica" : 1,
    "idRegimen" : 1,
    "idPueblo_indigeno" : 1,
    "idGrupo_poblacional" : 1,
    "idLugar_nacimiento" : 1,
    "idTipo_documento" : 1,
    "idGenero" : 1
}